-*
This is where you can develop the functions that go into LikelihoodGeometry.m2.
*-

restart
debug needsPackage "LikelihoodGeometry"
check "LikelihoodGeometry" --This runs all the tests in the package!

uninstallPackage "LikelihoodGeometry"
restart
installPackage "LikelihoodGeometry"
viewHelp "LikelihoodGeometry" -- This wil open a window showing how the documentation will look on the website once submitted!!


-- Here can go a prospective new function to test in the commandline interface prior to adding it in and documenting it.