
-*
doc ///
  Key
  Headline
  Usage
  Inputs
  Outputs
  Description
    Text
    Example
  Caveat
  SeeAlso
///

doc ///
Key
Headline
Usage
Inputs
Outputs
Consequences
  Item
Description
  Text
  Example
  CannedExample
  Code
  Pre
ExampleFiles
Contributors
References
Caveat
SeeAlso
///
*-

doc ///
Key
  LikelihoodGeometry
Headline
  Methods for computing likelihood geometry of discrete statistical models
Description
  Text
    We show a possible workflow using this package. 
  Example
    R = LCRing(2)
    computeIndependenceLC(2,2)
  Text
    That's all for now!
///

-- Then we need docs for each function.